# Pegatron

./: .editorconfig  .gitignore  LICENSE  README.md
src/Pegatron/: AdHocGrammar.cs  AssemblyInfo.cs  CharacterLexer.cs  CstNode.cs  Grammar.cs  GrammarBuilderExtensions.cs  GrammarException.cs  IDebugHooks.cs  IGrammar.cs  IGrammarBuilder.cs  IGrammarRule.cs  ILexer.cs  INodeContext.cs  IRule.cs  IRuleRef.cs  IToken.cs  LexerException.cs  NodeContextValue.cs  Parser.cs  ParserException.cs  Pegatron.csproj  Reducer.cs  RegexPriorityLexer.cs  RuleRef.cs  Token.cs
src/Pegatron.UnitTests/: CharacterLexerTest.cs  CstNodeTest.cs  GrammarTest.cs  NodeContextTest.cs  Pegatron.UnitTests.csproj  RuleRefTest.cs  TokenStreamIndexTest.cs  TokenStreamSpanTest.cs  TokenStreamTest.cs
src/Pegatron.UnitTests/Core/: CoroutineResultTest.cs
src/Pegatron.UnitTests/Json/: IJsonVisitor.cs  JsonArray.cs  JsonComplexTest.cs  JsonGrammar.cs  JsonLexer.cs  JsonObject.cs  JsonPrimitive.cs  JsonProperty.cs  JsonSimpleTest.cs  JsonTokenType.cs  JsonValue.cs
src/Pegatron.UnitTests/Json/sample-data/: file-tree.json  persons.json
src/Pegatron.UnitTests/Mocks/: MockRule.cs  RuleContextMock.cs  RuleExtensionMethods.cs  RuleOperationsMock.cs  SimpleRef.cs  StaticLexer.cs  Token.cs
src/Pegatron.UnitTests/Parsing/: ParserSimpleGrammarTest.cs  ParserTestSimpleGrammar.cs  PegGrammarRulesTest.cs  PegGrammarSelfTest.cs  PegGrammarTest.cs  PegLexerTest.cs  RpnGrammarTest.cs
src/Pegatron.UnitTests/Rules/: AndNotTest.cs  AnyTerminalTest.cs  ChoiceTest.cs  RepeatTest.cs  SequenceTest.cs  TerminalTest.cs
src/Pegatron/Core/: ArgAssert.cs  CoroutineResult.cs  CstNodeRenderer.cs  EnumSequence.cs  IRuleContext.cs  IRuleOperation.cs  ITokenMatcher.cs  NodeContext.cs  RuleContext.cs  RuleResult.cs  RuleState.cs  RuleType.cs  TokenFuncMatcher.cs  TokenStream.cs  TokenStreamExtensions.cs  TokenStreamIndex.cs  TokenStreamSpan.cs  TokenTypeMatcher.cs  TokenValueMatcher.cs
src/Pegatron/Core/Rules/: And.cs  AnyTerminal.cs  Choice.cs  Not.cs  Repeat.cs  Sequence.cs  Terminal.cs
src/Pegatron/Grammars/Math/: EvaluationContext.cs  Lexer.cs  (+5 more)
(+31 files in other folders)
